# b2bbackend

./: .gitignore  B2B.sln
B2B/: B2B.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  defaultData.json
B2B.Application/: B2B.Application.csproj
B2B.Application.Contracts/: B2B - Backup (1).Application.Contracts.csproj  B2B - Backup.Application.Contracts.csproj  B2B.Application.Contracts.csproj
B2B.Application.Contracts/ACLs/Sms/: ISmsAcl.cs
B2B.Application.Contracts/Commands/: CreateProjectCommand.cs
B2B.Application.Contracts/Commands/Authentication/: ActivatingRegistrationCommand.cs  GenerateRegistrationCodeCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
B2B.Application.Contracts/Commands/Event/: CreateEventAttenderCommand.cs  CreateEventInfoCommand.cs  DeleteEventInfoCommand.cs  EventAttenderDto.cs  EventInfoDto.cs  UpdateEventinfoCommand.cs
B2B.Application.Contracts/Commands/IndustrialPark/: CreateIndustrialParkCommand.cs  DeleteIndustrialParkCommand.cs  IndustrialParkDto.cs  UpdateIndustrialParkCommand.cs
B2B.Application.Contracts/Commands/News/: CreateNewsCommand.cs  DeleteNewsCommand.cs  NewsDto.cs  UpdateNewsCommand.cs
B2B.Application.Contracts/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductDto.cs  UpdateProductCommand.cs
B2B.Application.Contracts/Commands/RoleManager/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
B2B.Application.Contracts/Commands/SystemMessage/: CreateSystemMessageCommand.cs  DeleteSystemMessageByLanguageCommand.cs  SystemDataMessageDto.cs  UpdateSystemMessageCommand.cs
B2B.Application.Contracts/Commands/UserManager/: AddRoleToUserCommand.cs  AspUserNetDto.cs  CreateUserCommand.cs  DeleteUserCommand.cs  DeleteUserRoleCommand.cs  UpdateUserCommand.cs
B2B.Application.Contracts/Queries/: ReadProjectQuery.cs
B2B.Application.Contracts/Queries/Event/: EventAttenderTypeDto.cs  ReadAttenderTypesQuery.cs  ReadEventInfoQuery.cs  ReadEventInfosQuery.cs  ReadFilteredEventInfosQuery.cs  ReadUpcomingEventInfosQuery.cs
B2B.Application.Contracts/Queries/News/: ReadNewsQuery.cs
B2B.Application.Contracts/Queries/Product/: ReadProductQuery.cs
B2B.Application.Contracts/Queries/RoleManager/: ReadRoleQuery.cs  RoleDto.cs
B2B.Application.Contracts/Queries/SystemMessages/: GetAllSystemErrorsQuery.cs  SystemErrorDto.cs
B2B.Application.Contracts/Queries/UserManager/: AspNetUserRolesDto.cs  ReadUserQuery.cs  ReadUserRoleQuery.cs
B2B.Application.Contracts/Repository/: IProjectRepository.cs  ISystemMessageRepository.cs
B2B.Application.Contracts/Repository/BaseInfo/: ICityRepository.cs  ICountryRepository.cs  IIndustrialParkRepository.cs  IProvinceRepository.cs
B2B.Application.Contracts/Repository/Event/: IEventAttenderRepository.cs  IEventInfoRepository.cs
B2B.Application.Contracts/Repository/IndustrialPark/: IIndustrialParkRepository.cs
B2B.Application.Contracts/Repository/News/: INewsRepository.cs
B2B.Application.Contracts/Repository/Product/: IProductRepository.cs
B2B.Application.Contracts/Repository/Profile/: ISmeMemberRepository.cs  ISmeProfileRepository.cs  ISmeRankRepository.cs  ISmeRaterRepository.cs  IUserProfileRepository.cs
B2B.Application.Contracts/Repository/Sms/: ISmsInfoRepository.cs
B2B.Application.Contracts/Services/Event/: IEventAttenderService.cs  IEventInfoService.cs
B2B.Application.Contracts/Services/News/: INewsService.cs
B2B.Application.Contracts/Services/Product/: IProductService.cs
B2B.Application.Contracts/Services/Profile/: IFollowProfileService.cs  ISmeMemberService.cs  ISmeProfileService.cs  IUserProfileService.cs
B2B.Application/ACLs/SMS/: SmsAcl.cs
B2B.Application/CommandHandlers/: CreateProjectCommandHandler.cs
B2B.Application/CommandHandlers/Authentication/: ActivatingRegistrationCommandHandler.cs  GenerateRegistrationCodeCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs  SignUpCommandHandler.cs
B2B.Application/CommandHandlers/Event/: CreateEventAttenderCommandHandler.cs  CreateEventInfoCommandHandler.cs  DeleteEventInfoCommandHandler.cs  UpdateEventInfoCommandHandler.cs
B2B.Application/CommandHandlers/Exceptions/: IdentityException.cs
B2B.Application/CommandHandlers/News/: CreateNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
B2B.Application/CommandHandlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
B2B.Application/CommandHandlers/RoleManager/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
B2B.Application/MessageCodes/: ApplicationExceptionMessageCode.cs  ExceptionCodes.cs
B2B.Application/QueryHandlers/: CreateProjectQueryHandler.cs
B2B.Configurations/: B2B.Configurations.csproj
B2B.Configurations/Appsettings/: appsettings.json
B2B.Configurations/Authentication/: BaseProjectTokenAuthenticationSchemeOptions.cs
B2B.Configurations/RegisterTypes/: ConfigureMessageExtension.cs  ConfigureServicesExtension.cs  DateTimeProvider.cs  Handler.cs
B2B.Configurations/Swagger/: IgnorePropertyFilter.cs  SwaggerExtension.cs
B2B.Domain/: B2B.Domain.csproj
B2B.Domain/BaseInfo/: City.cs  Country.cs  IndustrialPark.cs  Province.cs
B2B.Domain/Event/: EventAttender.cs  EventInfo.cs
B2B.Domain/Identity/: ApplicationUser.cs
B2B.Domain/MessageCodes/: DomainMessageCode.cs  ExceptionCodes.cs
B2B.Domain/News/: News.cs
B2B.Domain/ProductBase/: Product.cs
B2B.Domain/Profile/: SmeMember.cs  SmeProfile.cs  SmeRank.cs  SmeRater.cs  UserProfile.cs
B2B.Domain/Project/: Project.cs
B2B.Domain/Sms/: SmsInfo.cs
B2B.Domain/SystemMessages/: SystemDataMessage.cs  SystemMessage.cs
B2B.IntegrationTests/: AdminBaseTestClass.cs  B2B.IntegrationTests.csproj  BaseTestClass.cs  HealthCheckTests.cs
B2B.IntegrationTests/Authentication/: AuthenticationControllerTests.cs
B2B.IntegrationTests/Properties/: launchSettings.json
B2B/Controllers/: MainController.cs
B2B/Middleware/: CustomExceptionMiddleware.cs
B2B/Properties/: launchSettings.json
(+231 files in other folders)
